<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula pratica 04</title>
</head>
<body>
    <h1 id="titulo-principal">Capitulo 1</h1>
    <h1>TESTE</h1>

    <h2 class="topicos">Capitulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quidem, provident delectus facere, repudiandae, quibusdam cupiditate quia sit id dicta neque deserunt! Dolorem pariatur delectus non libero atque reprehenderit quos.</p>

    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim alias consequatur blanditiis accusamus eos, accusantium itaque deleniti tenetur, neque magnam omnis ut amet mollitia suscipit optio aperiam necessitatibus praesentium natus.</p>

    <h1>LINK 1</h1>
    <p>Acesse minha página do youtube, <a href="https://www.youtube.com/" target="_blank">clique aqui.</a>
    </p>

    <h1>LINK 2</h1>
    <p>Acesse minha página do instagram <a class="especial" href="https://www.instagram.com/" target="_blank">clique aqui</a>
    </p>

</body>
</html>